<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentController">
            <connections>
                <outlet property="containerViewBottomConstraint" destination="ueh-Q3-skQ" id="W0w-ua-2rb"/>
                <outlet property="inputView" destination="k7g-8h-0Pl" id="8bu-8H-iba"/>
                <outlet property="tableView" destination="NK2-Or-xNe" id="Y5y-Ih-PcE"/>
                <outlet property="view" destination="iN0-l3-epB" id="5yJ-cb-D95"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-89-csc" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-Or-xNe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="QlJ-AC-whj"/>
                                <outlet property="delegate" destination="-1" id="4Zy-0m-TJp"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-8h-0Pl" customClass="CustomInputView">
                            <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-PS-16Y" customClass="EAMTextView">
                                    <rect key="frame" x="5" y="5" width="257" height="34"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Jn3-Fr-bP4"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-Qq-e9Q">
                                    <rect key="frame" x="267" y="5" width="48" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="0b7-fa-gVg"/>
                                    </constraints>
                                    <state key="normal" title="发送">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="k7g-8h-0Pl" eventType="touchUpInside" id="rJv-pY-3bx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yav-PS-16Y" firstAttribute="top" secondItem="k7g-8h-0Pl" secondAttribute="top" constant="5" id="KyR-Qo-Ybv"/>
                                <constraint firstItem="Yav-PS-16Y" firstAttribute="leading" secondItem="k7g-8h-0Pl" secondAttribute="leading" constant="5" id="MbW-13-cmS"/>
                                <constraint firstItem="Yav-PS-16Y" firstAttribute="top" secondItem="sd5-Qq-e9Q" secondAttribute="top" id="SWU-K9-nYe"/>
                                <constraint firstItem="Yav-PS-16Y" firstAttribute="height" secondItem="sd5-Qq-e9Q" secondAttribute="height" id="WjN-Ux-yHv"/>
                                <constraint firstAttribute="trailing" secondItem="sd5-Qq-e9Q" secondAttribute="trailing" constant="5" id="ndg-rF-fhf"/>
                                <constraint firstItem="sd5-Qq-e9Q" firstAttribute="leading" secondItem="Yav-PS-16Y" secondAttribute="trailing" constant="5" id="p8o-is-FoG"/>
                                <constraint firstAttribute="bottom" secondItem="Yav-PS-16Y" secondAttribute="bottom" constant="5" id="rCV-we-ocQ"/>
                            </constraints>
                            <connections>
                                <outlet property="heightConstraint" destination="Jn3-Fr-bP4" id="Y89-sr-U4J"/>
                                <outlet property="sendButton" destination="sd5-Qq-e9Q" id="ffL-gp-goL"/>
                                <outlet property="textView" destination="Yav-PS-16Y" id="OHn-q0-6n8"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NK2-Or-xNe" firstAttribute="top" secondItem="EJy-89-csc" secondAttribute="top" id="3dC-da-9nl"/>
                        <constraint firstItem="NK2-Or-xNe" firstAttribute="leading" secondItem="EJy-89-csc" secondAttribute="leading" id="3eQ-Od-tyt"/>
                        <constraint firstAttribute="bottom" secondItem="k7g-8h-0Pl" secondAttribute="bottom" id="4jt-16-rR9"/>
                        <constraint firstAttribute="trailing" secondItem="NK2-Or-xNe" secondAttribute="trailing" id="KVk-p0-ABh"/>
                        <constraint firstAttribute="trailing" secondItem="k7g-8h-0Pl" secondAttribute="trailing" id="KvG-vX-kZx"/>
                        <constraint firstItem="k7g-8h-0Pl" firstAttribute="top" secondItem="NK2-Or-xNe" secondAttribute="bottom" id="PE9-yL-TLh"/>
                        <constraint firstItem="k7g-8h-0Pl" firstAttribute="leading" secondItem="EJy-89-csc" secondAttribute="leading" id="U5z-Dg-ycd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EJy-89-csc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cYI-c6-xCV"/>
                <constraint firstItem="EJy-89-csc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hv2-Oj-SOu"/>
                <constraint firstItem="EJy-89-csc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ueh-Q3-skQ"/>
                <constraint firstAttribute="trailing" secondItem="EJy-89-csc" secondAttribute="trailing" id="y0s-fi-mHX"/>
            </constraints>
            <point key="canvasLocation" x="214" y="365"/>
        </view>
    </objects>
</document>
